\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{Lm:permutation_twocondition}{{1}{4}{}{lemma.1}{}}
\newlabel{eq:essential_eq}{{2}{5}{}{equation.0.2}{}}
\newlabel{eq:undefined}{{3}{5}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The second-order Threshold Implementation}{6}{section.1}\protected@file@percent }
\newlabel{eq:ti_fderivates}{{5}{7}{The second-order Threshold Implementation}{equation.1.5}{}}
