
%%  x0,x1,...,x7 are the inputs of S-box in AES, 
%%  y0,y1,...,y21 are the results of the linear transform U actting on x0,x1,...,x7.
%%  t0,t1,... are the temporary variables


y14=x3+x5 ; y13=x0+x6 ; y9=x0+x3 ;
y8=x0+x5 ; t0=x1+x2 ; y1=t0+x7 ;
y4=y1+x3 ; y12=y13+y14 ; y2=y1+x0; 
y5=y1+x6 ; y3=y5+y8 ; t1=x4+y12 ;
y15=t1+x5 ; y20=t1+x1 ; y6=y15+x7; 
y10=y15+t0 ; y11=y20+y9 ; y7=x7+y11; 
y17=y10+y11 ; y19=y10+y8 ; y16=t0+y11; 
y21=y13+y16 ; y18=x0+y16 ;


%% The linear transform U is the form below

=============================================================

0  0  0  0  0  0  0  1 ;
0  1  1  0  0  0  0  1 ;
1  1  1  0  0  0  0  1 ;
1  1  1  0  0  1  1  1 ;
0  1  1  1  0  0  0  1 ;
0  1  1  0  0  0  1  1 ;
1  0  0  1  1  0  1  1 ;
0  1  0  0  1  1  1  1 ;
1  0  0  0  0  1  0  0 ;
1  0  0  1  0  0  0  0 ;
1  1  1  1  1  0  1  0 ;
0  1  0  0  1  1  1  0 ;
1  0  0  1  0  1  1  0 ;
1  0  0  0  0  0  1  0 ;
0  0  0  1  0  1  0  0 ;
1  0  0  1  1  0  1  0 ;
0  0  1  0  1  1  1  0 ;
1  0  1  1  0  1  0  0 ;
1  0  1  0  1  1  1  0 ;
0  1  1  1  1  1  1  0 ;
1  1  0  1  1  1  1  0 ;
1  0  1  0  1  1  0  0 ;

=============================================================

----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
%% y0,y1,...,y21 are the inputs of the (22,18)-nonlinear function,
%% and z0,z1,...,z17  are the outputs of the function.

t2=y12 * y15;t3=y3 * y6   ; t4=t3+t2     ;
t5=y4 * x7  ;t6=t5+t2     ; t7=y13 * y16 ; 
t8=y5 * y1  ;t9=t8+t7     ; t10=y2 * y7  ; 
t11=t10+t7  ;t12=y9 * y11 ; t13=y14 * y17; 
t14=t13+t12 ;t15=y8 * y10 ; t16=t15+t12  ;
t17=t4+t14  ;t18=t6+t16   ; t19=t9+t14   ;
t20=t11+t16 ;t21=t17+y20  ; t22=t18+y19  ; 
t23=t19+y21 ;t24=t20+y18  ;


t25=t21+t22 ; t26=t21 * t23 ; t27=t24+t26; 
t28=t25 * t27 ; t29=t28+t22 ; t30=t23+t24; 
t31=t22+t26 ; t32=t31 * t30 ; t33=t32+t24; 
t34=t23+t33 ; t35=t27+t33 ; t36=t24 * t35; 
t37=t36+t34 ; t38=t27+t36 ; t39=t29 * t38; 
t40=t25+t39 ;

t41=t40+t37 ; t42=t29+t33; t43=t29+t40  ;
t44=t33+t37 ; t45=t42+t41; z0=t44 * y15 ;
z1=t37 * y6 ; z2=t33 * x7; z3=t43 * y16 ;
z4=t40 * y1 ; z5=t29 * y7; z6=t42 * y11 ;
z7=t45 * y17 ; z8=t41 * y10; z9=t44 * y12 ;
z10=t37 * y3 ; z11=t33 * y4; z12=t43 * y13 ;
z13=t40 * y5 ; z14=t29 * y2; z15=t42 * y9;
z16=t45 * y14 ; z17=t41 * y8;
---------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

%% The forms of the outputs of the (22,18)-nonlinear function 


z0=y15*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17  + (y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16)*(y19 + y0*y4 + y8*y10 + y9*y11 + y12*y15 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y18 + y21 + y1*y5 + y2*y7 + y8*y10 + y14*y17) + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17)))
                                                                                                                                                                      
z1=y6*(y18 + y21 + y1*y5 + y2*y7 + y8*y10 + y14*y17 + (y19 + y0*y4 + y8*y10 + y9*y11 + y12*y15 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y18 + y21 + y1*y5 + y2*y7 + y8*y10 + y14*y17) + (y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16)*((y19 + y0*y4 + y8*y10 + y9*y11 + y12*y15 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y18 + y21 + y1*y5 + y2*y7 + y8*y10 + y14*y17) + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17)))

z2=y0*(y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16 + (y19 + y0*y4 + y8*y10 + y9*y11 + y12*y15 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y18 + y21 + y1*y5 + y2*y7 + y8*y10 + y14*y17))

z3=y16*(y20 +  y3*y6  + y9*y11 + y12*y15 + y14*y17 + (y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y19 + y20 + y0*y4 + y3*y6 + y8*y10 + y14*y17) + (y19 + y0*y4 + y8*y10 + y9*y11 + y12*y15 + (y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y19 + y20 + y0*y4 + y3*y6 + y8*y10 + y14*y17))*(y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17) + (y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16)*((y19 + y0*y4 + y8*y10 + y9*y11 + y12*y15 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y18 + y21 + y1*y5 + y2*y7 + y8*y10 + y14*y17) + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))))

z4=y1*(y19 + y20 + y0*y4 + y3*y6 + y8*y10 +  y14*y17 + (y19 + y0*y4 + y8*y10 + y9*y11 + y12*y15 + (y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y19 + y20 + y0*y4 + y3*y6 + y8*y10 +  +  y14*y17))*(y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17) + (y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16)*((y19 + y0*y4 + y8*y10 + y9*y11 + y12*y15 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y18 + y21 + y1*y5 + y2*y7 + y8*y10  + y14*y17) + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))))

z5=y7*(y19 + y0*y4 + y8*y10 + y9*y11 + y12*y15 + (y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y19 + y20 + y0*y4 + y3*y6 + y8*y10 +  y14*y17))

z6=y11*(y18 + y19 + y0*y4 + y2*y7  + y12*y15 + y13*y16 + (y19 + y0*y4 + y8*y10 + y9*y11 + y12*y15 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y18 + y21 + y1*y5 + y2*y7 + y8*y10 + y14*y17) + (y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y19 + y20 + y0*y4 + y3*y6 + y8*y10 +  y14*y17))

z7=y17*(y20 + y21  + y1*y5  + y3*y6  +y12*y15 +y13*y16 + (y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y19 + y20 + y0*y4 + y3*y6 + y8*y10 +  y14*y17) + (y19 + y0*y4 + y8*y10 + y9*y11 + y12*y15 + (y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y19 + y20 + y0*y4 + y3*y6 + y8*y10 +  y14*y17))*(y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17) + (y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16)*((y19 + y0*y4 + y8*y10 + y9*y11 + y12*y15 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y18 + y21 + y1*y5 + y2*y7 + y8*y10 + y14*y17) + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))) + (y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16)*((y19 + y0*y4 + y8*y10 + y9*y11 + y12*y15 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y18 + y21 + y1*y5 + y2*y7 + y8*y10 + y14*y17) + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17)))

z8=y10*(y18 + y19 + y20 + y21 + y0*y4 + y1*y5 + y2*y7 + y3*y6 + (y19 + y0*y4 + y8*y10 + y9*y11 + y12*y15 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y18 + y21 + y1*y5 + y2*y7 + y8*y10 + y14*y17) + (y19 + y0*y4 + y8*y10 + y9*y11 + y12*y15 + (y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y19 + y20 + y0*y4 + y3*y6 + y8*y10 +  y14*y17))*(y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17) + (y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16)*((y19 + y0*y4 + y8*y10 + y9*y11 + y12*y15 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y18 + y21 + y1*y5 + y2*y7 + y8*y10  + y14*y17) + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))) + (y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16)*((y19 + y0*y4 + y8*y10 + y9*y11 + y12*y15 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y18 + y21 + y1*y5 + y2*y7 + y8*y10 + y14*y17) + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17)))


z9=y12*(2*y18 + y21 + y1*y5 +y9*y11 +y13*y16 + y14*y17 + (y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16)*((y19 + y0*y4 + y8*y10 + y9*y11 + y12*y15 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y18 + y21 + y1*y5 + y2*y7 + y8*y10 + y14*y17) + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17)))


z10=y3*(y18 + y21 + y1*y5 + y2*y7 + y8*y10 +  y14*y17 + (y19 + y0*y4 + y8*y10 + y9*y11 + y12*y15 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y18 + y21 + y1*y5 + y2*y7 + y8*y10 + y14*y17) + (y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16)*((y19 + y0*y4 + y8*y10 + y9*y11 + y12*y15 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y18 + y21 + y1*y5 + y2*y7 + y8*y10 + y14*y17) + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17)))


z11=  y4*(y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16 + (y19 + y0*y4 + y8*y10 + y9*y11 + y12*y15 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y18 + y21 + y1*y5 + y2*y7 + y8*y10 + y14*y17))


z12=y13*(y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17 + (y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y19 + y20 + y0*y4 + y3*y6 + y8*y10 +  y14*y17) + (y19 + y0*y4 + y8*y10 + y9*y11 + y12*y15 + (y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y19 + y20 + y0*y4 + y3*y6 + y8*y10 + y14*y17))*(y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17) + (y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16)*((y19 + y0*y4 + y8*y10 + y9*y11 + y12*y15 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y18 + y21 + y1*y5 + y2*y7 + y8*y10 +  y14*y17) + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))))


z13=y5*(y19 + y20 + y0*y4 + y3*y6 + y8*y10  + y14*y17 + (y19 + y0*y4 + y8*y10 + y9*y11 + y12*y15 + (y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y19 + y20 + y0*y4 + y3*y6 + y8*y10   + y14*y17))*(y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17) + (y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16)*((y19 + y0*y4 + y8*y10 + y9*y11 + y12*y15 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y18 + y21 + y1*y5 + y2*y7 + y8*y10  + y14*y17) + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))))


z14=y2*(y19 + y0*y4 + y8*y10 + y9*y11 + y12*y15 + (y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y19 + y20 + y0*y4 + y3*y6 + y8*y10 + y14*y17))


z15=y9*(y18 + y19 + y0*y4 + y2*y7 + y12*y15 + y13*y16 + (y19 + y0*y4 + y8*y10 + y9*y11 + y12*y15 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y18 + y21 + y1*y5 + y2*y7 + y8*y10 + y14*y17) + (y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y19 + y20 + y0*y4 + y3*y6 + y8*y10 +  y14*y17))


z16=y14*(2*y18 + y20 + y21 + y1*y5 + y3*y6  + y12*y15 + y13*y16 + (y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y19 + y20 + y0*y4 + y3*y6 + y8*y10 +  +  y14*y17) + (y19 + y0*y4 + y8*y10 + y9*y11 + y12*y15 + (y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y19 + y20 + y0*y4 + y3*y6 + y8*y10 +  +  y14*y17))*(y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17) + (y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16)*((y19 + y0*y4 + y8*y10 + y9*y11 + y12*y15 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y18 + y21 + y1*y5 + y2*y7 + y8*y10 + y14*y17) + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))) + (y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16)*((y19 + y0*y4 + y8*y10 + y9*y11 + y12*y15 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y18 + y21 + y1*y5 + y2*y7 + y8*y10  + y14*y17) + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17)))
                                                                          

z17=y8*(y18 + y19 + y20 + y21 + y0*y4 + y1*y5 + y2*y7 + y3*y6 + (y19 + y0*y4 + y8*y10 + y9*y11 + y12*y15 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y18 + y21 + y1*y5 + y2*y7 + y8*y10 + y14*y17) + (y19 + y0*y4 + y8*y10 + y9*y11 + y12*y15 + (y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y19 + y20 + y0*y4 + y3*y6 + y8*y10 +  y14*y17))*(y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17) + (y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16)*((y19 + y0*y4 + y8*y10 + y9*y11 + y12*y15 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y18 + y21 + y1*y5 + y2*y7 + y8*y10 + y14*y17) + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))) + (y18 + y2*y7 + y8*y10 + y9*y11 + y13*y16)*((y19 + y0*y4 + y8*y10 + y9*y11 + y12*y15 + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17))*(y18 + y21 + y1*y5 + y2*y7 + y8*y10 +  y14*y17) + (y20 + y3*y6 + y9*y11 + y12*y15 + y14*y17)*(y21 + y1*y5 + y9*y11 + y13*y16 + y14*y17)))
 


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

%% z0,z1,...,z17 are the inputs of the linear transform B;
%% s0,s1,...,s7 are the outputs.

t46=z15+z16 ; t47=z10+z11 ; t48=z5+z13 ;
t49=z9+z10 ; t50=z2+z12 ; t51=z2+z5 ;
t52=z7+z8 ; t53=z0+z3 ; t54=z6+z7 ;
t55=z16+z17 ; t56=z12+t48 ; t57=t50+t53 ;
t58=z4+t46 ; t59=z3+t54 ; t60=t46+t57 ;
t61=z14+t57 ; t62=t52+t58 ; t63=t49+t58 ;
t64=z4+t59 ; t65=t61+t62 ; t66=z1+t63 ;
s0=t59+t63 ; s6=t56 + t62 + 1; s7=t48 + t60 + 1;
t67=t64+t65 ; s3=t53+t66 ; s4=t51+t66 ;
s5=t47+t65 ; s1=t64 + s3+ 1 ; s2=t55 + t67+ 1;

%% The linear transform B is the form below 
=============================================================

0 0 0 1 1 0 1 1 0 1 1 0 0 0 0 1 1 0 ;
1 1 0 0 0 0 1 1 0 1 1 0 0 0 0 1 1 0 ;
1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 1 0 1 ;
1 1 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 ;
0 1 1 0 1 1 0 0 0 1 1 0 0 0 0 1 1 0 ;
1 0 1 1 1 0 0 1 1 0 1 1 1 0 1 1 1 0 ;
0 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 ;
1 0 1 1 0 1 0 0 0 0 0 0 1 1 0 1 1 0 ;

=============================================================


cf. A new combinational logic minimization technique with applications to cryptology.


