n:=8;
F<v>:=FiniteField(2^n);
V:=VectorSpace(FiniteField(2),n);
P<x>:=PolynomialRing(F);
Z:=IntegerRing();
originalf:=x^3;
halfF:=[];
a:=Random(F);
for x in F do
    if x notin halfF then
        halfF cat:=[x,x+a];
    end if;
    if #halfF eq #F then
        break;
    end if;
end for;
half:=[halfF[i]:i in [1..#F-1 by 2]];
notcczxcubic:=[];
for u in F do
    fourtuples:={@ @};
    for x,y in half do
        for a in F do 
            if a eq 0 then continue; end if;
            if Evaluate(originalf,x)+Evaluate(originalf,x+a)+Evaluate(originalf,y)+Evaluate(originalf,y+a) eq u then
                if x ne y and x ne y+a then
                    Include(~fourtuples,{* x,y,x+a,y+a *});
                end if;
            end if;
        end for;
    end for;
    M:=[];
    for i in [1..#fourtuples] do
        M[i]:=[(a eq 0) select 2^n-1 else Log(a):a in fourtuples[i]];
    end for;
    linearsys:=Matrix(#M,2^n,[GF(2)!0:i in [1..2^(n)*#M]]);
    for i in [1..#M] do
        for j in [1..4] do
        linearsys[i][M[i][j]+1]:=GF(2)!1;
        end for;
    end for;

    solution:=Basis(NullspaceOfTranspose(linearsys));
    for i in [1..2^#solution-1] do
        finalsolution:=0*solution[1];
        for j in [1..#solution] do
            if Intseq(i,2,#solution)[j] eq 1 then
                finalsolution+:=solution[j];
            end if;
        end for;
        function switchf(x)
            index:=(x eq 0) select 2^n else Log(x)+1;
            return u*finalsolution[index]+Evaluate(originalf,x);
        end function;
        if CCZeq2(switchf,func<x|x^3>) eq false then 
            [switchf(a):a in F];
            notcczxcubic cat:=[u];
            break;
        end if;
        /*S:=OrthoTest(switchf,n);
        ddtS:=DDTexe(S,n);
        if ddtG ne ddtS then
            i,false;
            index:=Position(ddtset,ddtS);
            if index eq 0 then
                Include(~ddtset,ddtS);
                Include(~ddtseteqclass,[i]);
            else 
                Append(~ddtseteqclass[index],[i]);
                ddtseteqclass[index];
            end if;
        else
            i,true;
        end if;*/
    end for;
end for;

/*
V:=VectorSpace(GF(11),n);
weightgethree:=[u:u in [v^i:i in [1..2^n-1]]|&+[Z!a:a in Eltseq(u)] ge 3];

function covervector(u,w)
    for i in [1..#Eltseq(u)] do
        if Eltseq(u)[i] gt Eltseq(w)[i] then
            return false;
        end if;
    end for;
    return true;
end function;

function degreevbfge3(f,n)
    for u in weightgethree do
        coef:=0;
        for a in F do
            if covervector(a,u) then 
                coef+:=f(a);
            end if;
        end for;
        if coef ne 0 then return true;end if;
    end for;
    return false;
end function;


function OrthoTest(Function,n)
    F<v>:=FiniteField(2,n);
    W:=VectorSpace(GF(2),n);
    ortho:=[];
    for i in [0..2^n-2] do
        a:=v^i;
        linearspace:=[];
        for x in F do
            linearspace cat:=(Function(x)+Function(x+a)+Function(0)+Function(a) eq 0) select [0:i in [1..n]] else Eltseq(Function(x)+Function(x+a)+Function(0)+Function(a));
        end for;
        ortho cat:=Basis(NullspaceOfTranspose(Matrix(GF(2),2^n,n,linearspace)));
    end for;
    ortho cat:=[0*ortho[1]];
    functionG:=[];
    for j in [1..2^n-1] do
        for i in [1..2^n-1] do
            if W!Eltseq(v^i) eq ortho[j] then
                Append(~functionG,v^i);
                break;
            end if;
        end for;
    end for;
    Append(~functionG,0);
    function G(x)
        return (x eq 0) select 0 else (x eq 1 select 1 else functionG[Log(x)]); 
    end function;
    return G;
end function;
*/


/*
load "DifferentialUniformityExe.m";
G:=OrthoTest(func<x|x^3>,n);
ddtG:=DDTexe(G,n); 

ddtset:={@@};
ddtseteqclass:=[];
*/


function listAPNRepresentatives10()
	n := 10;
	FF<p> := GF(2^n);
	P<x> := PolynomialRing(FF);
	G10 := [
		x^3,
		x^9,
		x^57,
		x^339,
		x^6 + x^33 + p^31*x^192,
		x^72 + x^33 + p^31*x^258,
		x^3 + Trace(x^9),
		x^3 + p^(-1)*Trace(p^3*x^9),
		x^3 + p^341 * x^9 + p^682 * x^96 + x^288,
		x^3 + p^341 * x^129 + p^682 * x^96 + x^36
	];
	return G10;
end function;

function CCZeq2(F1,F2)
P<x> := PolynomialRing(F);
function CF(f)
M:=Matrix( 2*n+1, 2^n, [1: u in F] cat [Trace(v^i * u): u in F, i in [1..n]] cat [Trace(v^i * f(u)): u in F, i in [1..n]]);
return LinearCode( M );
end function;
return IsIsomorphic(CF(F1),CF(F2));
end function;

sbox:=\[0, 0, 0, 1, 0, 730, 2, 729, 0, 833, 847, 15, 4, 415, 841, 723, 0, 401, 121, 489, 101, 814, 30, 852, 8, 728, 830, 495, 105, 99, 861, 854, 0, 455, 802, 740, 242, 1007, 978, 206, 202, 588, 167, 544, 60, 96, 83, 14, 16, 70, 843, 796, 135, 523, 990, 339, 210, 965, 198, 976, 65, 396, 87, 411, 0, 485, 910, 618, 191, 896, 819, 13, 484, 832, 293, 896, 351, 289, 412, 483, 404, 480, 611, 534, 334, 992, 699, 20, 120, 845, 192, 1012, 166, 329, 28, 498, 32, 2, 140, 175, 109, 661, 195, 570, 270, 621, 749, 399, 327, 254, 678, 798, 420, 23, 369, 195, 396, 741, 347, 563, 130, 624, 792, 491, 174, 134, 822, 799, 0, 459, 970, 512, 487, 758, 559, 319, 382, 1012, 507, 880, 157, 205, 26, 75, 968, 914, 123, 32, 586, 202, 507, 890, 702, 421, 578, 344, 824, 761, 966, 518, 808, 804, 960, 973, 573, 235, 727, 0, 668, 465, 315, 631, 909, 538, 40, 446, 240, 365, 97, 509, 384, 711, 275, 597, 332, 912, 658, 79, 56, 62, 996, 995, 64, 110, 4, 43, 280, 1004, 350, 939, 218, 949, 977, 191, 390, 51, 655, 827, 540, 931, 545, 927, 801, 68, 798, 122, 654, 112, 508, 771, 951, 915, 199, 226, 840, 673, 46, 454, 738, 465, 390, 692, 792, 432, 817, 408, 694, 708, 669, 750, 260, 380, 539, 610, 203, 617, 982, 373, 348, 613, 268, 564, 151, 372, 197, 295, 0, 186, 918, 813, 367, 783, 763, 154, 974, 53, 791, 237, 677, 900, 638, 862, 764, 983, 275, 57, 1014, 7, 27, 1003, 314, 848, 410, 1009, 52, 132, 150, 39, 363, 22, 479, 163, 246, 849, 64, 998, 623, 83, 404, 937, 1014, 784, 15, 232, 903, 875, 842, 935, 639, 73, 688, 135, 139, 806, 777, 165, 375, 0, 759, 897, 171, 500, 179, 493, 379, 766, 353, 741, 641, 159, 470, 969, 853, 913, 0, 197, 963, 781, 930, 877, 630, 98, 533, 0, 481, 622, 719, 321, 80, 261, 892, 552, 480, 376, 730, 579, 194, 640, 1018, 441, 768, 217, 885, 173, 550, 805, 593, 851, 664, 913, 475, 211, 991, 12, 158, 844, 112, 568, 124, 565, 307, 417, 317, 430, 128, 497, 220, 428, 8, 931, 86, 1020, 560, 0, 291, 786, 700, 598, 429, 326, 436, 340, 401, 368, 345, 867, 382, 837, 780, 173, 102, 966, 997, 670, 141, 503, 707, 629, 445, 266, 697, 213, 453, 936, 185, 846, 136, 894, 199, 490, 244, 472, 999, 704, 224, 454, 1016, 5, 253, 769, 405, 1011, 477, 954, 398, 306, 452, 377, 107, 255, 953, 812, 92, 530, 908, 451, 831, 234, 930, 118, 780, 515, 915, 669, 203, 462, 864, 612, 153, 838, 816, 238, 919, 467, 883, 310, 961, 863, 807, 952, 520, 859, 760, 938, 717, 324, 575, 439, 406, 900, 553, 58, 343, 415, 746, 547, 696, 634, 561, 754, 536, 0, 659, 138, 302, 685, 744, 362, 394, 211, 590, 790, 0, 546, 372, 855, 471, 303, 161, 88, 734, 957, 229, 391, 781, 180, 308, 652, 359, 724, 106, 984, 213, 444, 474, 178, 945, 835, 499, 256, 519, 47, 71, 622, 771, 230, 341, 689, 550, 793, 114, 332, 279, 435, 14, 171, 54, 584, 301, 850, 628, 0, 91, 558, 820, 922, 281, 438, 104, 349, 264, 60, 300, 707, 78, 928, 726, 273, 44, 1002, 958, 675, 326, 90, 492, 362, 89, 222, 128, 732, 311, 874, 549, 115, 166, 753, 808, 932, 425, 292, 279, 0, 219, 461, 30, 979, 464, 540, 501, 1013, 45, 556, 111, 181, 437, 366, 517, 836, 146, 466, 923, 0, 270, 660, 278, 647, 183, 807, 233, 418, 330, 0, 750, 574, 0, 209, 789, 287, 505, 1010, 342, 703, 1000, 0, 358, 85, 986, 744, 758, 606, 775, 942, 706, 176, 817, 322, 1017, 385, 318, 839, 940, 782, 361, 458, 81, 360, 473, 225, 0, 995, 394, 616, 381, 851, 225, 718, 447, 331, 33, 212, 535, 888, 196, 426, 721, 356, 0, 948, 962, 125, 551, 409, 869, 512, 642, 998, 160, 94, 522, 757, 3, 551, 683, 142, 960, 460, 752, 253, 847, 921, 637, 682, 388, 201, 1019, 695, 271, 664, 882, 228, 251, 870, 434, 558, 17, 342, 346, 28, 695, 619, 177, 108, 601, 95, 93, 602, 971, 0, 473, 531, 950, 679, 422, 182, 325, 463, 24, 147, 316, 876, 99, 562, 224, 698, 651, 208, 248, 120, 657, 528, 614, 893, 834, 600, 634, 443, 860, 156, 256, 920, 994, 379, 440, 506, 856, 795, 16, 457, 445, 101, 172, 943, 259, 513, 667, 402, 0, 776, 582, 917, 223, 269, 899, 971, 599, 542, 858, 456, 652, 31, 872, 55, 680, 502, 802, 679, 736, 868, 690, 684, 61, 34, 764, 56, 113, 692, 227, 557, 346, 917, 204, 216, 375, 354, 305, 190, 967, 585, 282, 591, 1006, 186, 893, 0, 529, 365, 890, 733, 532, 946, 905, 949, 426, 407, 906, 364, 427, 844, 370, 926, 103, 650, 272, 294, 7, 48, 398, 35, 980, 632, 488, 671, 944, 198, 309, 911, 891, 448, 448, 416, 908, 1005, 267, 240, 10, 496, 506, 731, 249, 985, 810, 1, 285, 567, 954, 587, 399, 127, 796, 886, 612, 527, 904, 312, 754, 67, 214, 901, 510, 684, 393, 0, 163, 299, 184, 170, 735, 716, 483, 811, 902, 335, 133, 583, 468, 791, 447, 423, 236, 245, 227, 352, 765, 895, 477, 644, 961, 153, 406, 770, 924, 265, 59, 117, 563, 636, 306, 231, 119, 419, 155, 916, 476, 722, 469, 720, 934, 162, 29, 450, 620, 946, 377, 317, 69, 0, 181, 555, 395, 788, 747, 93, 77, 762, 779, 871, 431, 450, 865, 662, 648, 894, 645, 424, 878, 66, 812, 11, 499, 725, 681, 852, 116, 392, 686, 712, 830, 857, 815, 403, 701, 0, 907, 250, 527, 383, 665, 818, 799, 693, 715, 763, 0, 49, 989, 311, 276, 1023, 604, 188, 929, 320, 811, 785, 724, 751, 788, 693, 422, 6, 615, 284, 215, 941];

ddtG:=[ 0, 2, 4, 6, 8, 10, 634270, 318472, 81914, 10415, 2174, 307 ];


function sboxtofunc(x)
    indexvector:=(x eq 0) select [0:i in [1..n]] else Eltseq(x);
    funcint:=box[i][Seqint([Z!x:x in indexvector],2)+1];
    return (funcint eq 0) select 0 else Seqelt([GF(2)!x:x in Intseq(funcint,2,n)],F);
end function;


sbox2:=\[0, 410, 820, 88, 479, 320, 176, 729, 958, 990, 640, 22, 352, 5, 517, 406, 203, 985, 11, 495, 695, 160, 44, 205, 704, 40, 10, 20, 957, 80, 812, 567, 1016, 472, 504, 302, 462, 747, 405, 70, 885, 175, 895, 595, 578, 157, 19, 58, 685, 517, 857, 263, 824, 661, 151, 972, 917, 711, 107, 975, 257, 342, 164, 517, 71, 47, 944, 302, 1008, 669, 604, 455, 924, 526, 609, 261, 810, 957, 140, 749, 349, 957, 350, 328, 329, 684, 785, 514, 819, 41, 314, 214, 38, 569, 116, 157, 302, 764, 1005, 713, 368, 935, 488, 457, 454, 1006, 271, 465, 665, 436, 11, 464, 426, 240, 157, 817, 599, 520, 315, 914, 247, 87, 970, 412, 11, 430, 365, 574, 142, 947, 94, 405, 215, 751, 604, 658, 87, 656, 653, 700, 783, 205, 910, 698, 143, 314, 939, 232, 885, 965, 522, 76, 483, 428, 205, 628, 280, 82, 621, 465, 935, 800, 579, 50, 23, 405, 936, 220, 77, 304, 931, 40, 252, 132, 329, 967, 568, 55, 40, 209, 555, 289, 608, 924, 103, 914, 125, 382, 885, 389, 308, 306, 604, 147, 591, 630, 109, 935, 549, 793, 736, 469, 249, 314, 976, 480, 914, 852, 908, 971, 107, 730, 542, 860, 930, 22, 645, 824, 872, 35, 22, 174, 928, 494, 996, 657, 707, 320, 572, 588, 320, 966, 107, 228, 838, 319, 690, 824, 964, 184, 938, 87, 377, 114, 465, 809, 345, 343, 400, 919, 329, 440, 234, 1000, 616, 924, 284, 152, 209, 931, 188, 61, 810, 349, 430, 464, 617, 225, 783, 628, 659, 286, 174, 930, 663, 877, 685, 164, 719, 560, 425, 863, 410, 410, 171, 856, 707, 966, 228, 730, 29, 213, 685, 406, 15, 450, 869, 161, 406, 164, 557, 236, 645, 690, 200, 126, 965, 389, 290, 145, 116, 817, 764, 944, 1019, 65, 23, 94, 843, 500, 249, 143, 503, 887, 817, 578, 100, 993, 46, 418, 810, 80, 231, 110, 440, 967, 154, 612, 608, 616, 241, 778, 80, 349, 504, 764, 264, 250, 658, 147, 57, 206, 912, 92, 938, 656, 945, 376, 464, 495, 116, 578, 580, 644, 852, 103, 831, 762, 621, 809, 419, 529, 495, 430, 122, 717, 60, 130, 504, 944, 191, 260, 800, 109, 783, 44, 294, 243, 809, 271, 859, 907, 218, 515, 249, 214, 1021, 33, 389, 175, 631, 988, 938, 247, 498, 348, 628, 44, 23, 70, 960, 359, 147, 455, 287, 701, 550, 703, 315, 852, 489, 117, 175, 965, 704, 931, 983, 66, 526, 616, 322, 978, 704, 209, 553, 718, 684, 440, 30, 508, 915, 120, 368, 109, 254, 528, 70, 94, 127, 686, 661, 690, 561, 485, 640, 930, 975, 228, 815, 754, 640, 174, 59, 227, 214, 143, 456, 871, 315, 103, 638, 468, 723, 880, 455, 658, 63, 153, 368, 800, 967, 684, 25, 900, 608, 526, 997, 381, 836, 981, 656, 247, 482, 118, 621, 271, 752, 275, 730, 975, 244, 530, 645, 661, 966, 479, 486, 265, 707, 479, 696, 850, 568, 983, 304, 553, 418, 328, 241, 749, 376, 365, 122, 665, 483, 243, 698, 348, 860, 59, 928, 561, 869, 263, 450, 342, 425, 820, 863, 820, 657, 265, 572, 850, 275, 838, 815, 908, 352, 560, 263, 161, 352, 719, 342, 15, 530, 184, 127, 35, 489, 308, 33, 522, 569, 993, 426, 644, 47, 264, 1005, 60, 254, 220, 359, 947, 456, 469, 515, 232, 58, 290, 426, 580, 749, 778, 812, 61, 30, 252, 900, 400, 381, 1000, 322, 289, 812, 188, 328, 46, 1005, 130, 472, 65, 701, 215, 723, 591, 114, 981, 653, 988, 617, 203, 717, 665, 100, 569, 145, 58, 382, 550, 976, 638, 345, 118, 82, 907, 225, 203, 945, 365, 250, 47, 1019, 472, 579, 915, 793, 63, 498, 698, 286, 160, 1006, 419, 345, 482, 469, 871, 819, 887, 200, 895, 117, 308, 92, 412, 836, 114, 483, 294, 160, 659, 462, 500, 220, 528, 880, 591, 57, 1008, 520, 762, 976, 468, 1021, 522, 126, 895, 284, 20, 718, 304, 1000, 997, 609, 154, 568, 66, 20, 152, 110, 785, 25, 400, 153, 793, 191, 457, 462, 843, 947, 960, 151, 557, 184, 244, 227, 860, 663, 990, 213, 917, 752, 838, 928, 485, 990, 877, 232, 218, 819, 503, 831, 520, 703, 382, 287, 215, 206, 1008, 457, 260, 579, 120, 508, 252, 231, 785, 609, 612, 289, 978, 653, 631, 412, 912, 529, 1006, 859, 82, 29, 917, 754, 908, 35, 686, 151, 236, 729, 171, 572, 696, 486, 657, 856, 729, 425, 88, 88, 863, 588, 696, 486, 996, 485, 494, 542, 227, 257, 15, 161, 857, 436, 717, 945, 574, 498, 910, 428, 294, 77, 718, 66, 55, 778, 140, 350, 46, 130, 713, 71, 250, 142, 960, 528, 936, 1021, 76, 306, 117, 240, 580, 100, 38, 257, 450, 560, 5, 686, 872, 964, 244, 971, 754, 752, 319, 869, 857, 5, 719, 1019, 1016, 713, 60, 630, 880, 287, 751, 978, 555, 234, 997, 350, 418, 61, 567, 567, 188, 241, 140, 25, 919, 132, 508, 939, 218, 871, 736, 644, 240, 19, 145, 65, 1016, 71, 264, 549, 153, 120, 50, 859, 280, 343, 482, 574, 376, 617, 985, 19, 290, 993, 38, 468, 480, 125, 703, 700, 631, 836, 377, 122, 436, 985, 225, 254, 936, 747, 843, 669, 206, 723, 630, 981, 377, 970, 912, 695, 286, 243, 428, 41, 503, 456, 736, 489, 306, 595, 126, 695, 659, 348, 910, 118, 343, 454, 529, 260, 488, 549, 63, 142, 359, 500, 747, 284, 10, 55, 983, 919, 900, 231, 514, 77, 553, 152, 10, 612, 261, 234, 381, 480, 638, 831, 599, 200, 595, 76, 33, 57, 669, 751, 701, 50, 915, 191, 488, 887, 41, 939, 515, 125, 550, 762, 599, 319, 275, 29, 711, 663, 958, 494, 561, 964, 530, 236, 972, 877, 958, 542, 59, 850, 588, 176, 856, 176, 171, 265, 996, 815, 971, 711, 213, 972, 557, 127, 872, 970, 92, 988, 700, 907, 280, 454, 419, 514, 110, 30, 132, 322, 555, 261, 154];

ddtG:=[ 0, 2, 4, 6, 8, 640342, 304591, 89145, 13001, 473 ]

sbox3:=\[0, 464, 928, 55, 247, 707, 110, 29, 494, 120, 561, 480, 220, 686, 58, 15, 988, 343, 240, 60, 981, 698, 960, 232, 440, 885, 747, 609, 116, 349, 30, 880, 467, 111, 596, 431, 285, 837, 419, 444, 542, 996, 486, 603, 789, 267, 980, 909, 670, 121, 405, 309, 686, 941, 668, 472, 729, 120, 429, 331, 812, 617, 865, 99, 934, 944, 222, 655, 799, 237, 862, 747, 570, 618, 317, 810, 838, 242, 888, 651, 907, 198, 127, 373, 972, 869, 769, 495, 413, 662, 534, 858, 31, 240, 173, 517, 737, 667, 446, 899, 609, 511, 519, 990, 350, 354, 638, 5, 27, 963, 2, 413, 605, 380, 398, 232, 547, 742, 713, 75, 616, 271, 452, 228, 979, 848, 838, 386, 251, 990, 215, 437, 444, 381, 681, 47, 393, 746, 474, 254, 267, 396, 609, 161, 963, 957, 867, 346, 634, 480, 483, 62, 315, 259, 484, 923, 327, 667, 673, 826, 74, 771, 65, 335, 308, 409, 518, 236, 795, 20, 879, 551, 928, 843, 237, 577, 995, 1009, 868, 305, 611, 405, 477, 108, 824, 876, 960, 467, 893, 205, 188, 331, 629, 150, 641, 549, 892, 635, 177, 1009, 885, 464, 1022, 796, 953, 760, 11, 781, 700, 772, 708, 315, 843, 279, 10, 17, 54, 456, 49, 904, 4, 542, 826, 871, 592, 223, 643, 587, 864, 523, 138, 934, 371, 954, 479, 337, 390, 171, 531, 377, 520, 988, 599, 452, 966, 502, 160, 215, 673, 819, 641, 340, 682, 220, 435, 386, 502, 124, 11, 966, 430, 960, 874, 835, 888, 692, 762, 369, 741, 205, 94, 49, 786, 451, 611, 757, 948, 641, 508, 654, 534, 129, 792, 968, 885, 518, 322, 630, 888, 670, 674, 259, 793, 283, 506, 447, 981, 629, 624, 407, 625, 53, 237, 238, 269, 944, 91, 161, 402, 203, 1021, 227, 554, 209, 771, 959, 880, 623, 352, 568, 148, 216, 433, 954, 130, 810, 670, 881, 616, 610, 818, 383, 955, 85, 472, 113, 385, 662, 40, 376, 361, 410, 1017, 333, 247, 934, 289, 55, 474, 367, 821, 455, 654, 686, 908, 491, 673, 357, 154, 281, 593, 567, 812, 269, 955, 57, 511, 58, 778, 113, 644, 952, 987, 836, 364, 948, 95, 866, 430, 212, 331, 402, 899, 285, 861, 34, 300, 20, 693, 558, 1021, 289, 335, 630, 833, 575, 354, 447, 85, 719, 349, 377, 928, 451, 75, 907, 399, 8, 197, 167, 583, 98, 22, 912, 429, 108, 177, 930, 743, 947, 352, 407, 15, 703, 128, 981, 681, 955, 148, 37, 388, 882, 544, 616, 250, 757, 783, 163, 748, 775, 411, 405, 830, 375, 369, 667, 237, 320, 791, 430, 446, 320, 689, 1004, 801, 59, 375, 904, 929, 793, 276, 15, 251, 935, 742, 772, 195, 870, 958, 440, 674, 739, 780, 680, 342, 693, 913, 465, 754, 757, 111, 698, 737, 627, 496, 193, 71, 817, 44, 703, 733, 521, 118, 257, 446, 654, 271, 129, 781, 196, 110, 516, 341, 376, 710, 782, 187, 820, 610, 78, 806, 845, 1004, 683, 248, 1016, 22, 693, 59, 223, 860, 605, 55, 881, 355, 902, 305, 403, 327, 859, 735, 644, 579, 955, 738, 349, 637, 39, 410, 391, 188, 258, 98, 923, 899, 680, 176, 988, 64, 655, 74, 194, 272, 125, 604, 374, 790, 415, 867, 941, 441, 969, 518, 561, 644, 784, 514, 465, 160, 662, 864, 785, 600, 906, 673, 308, 327, 454, 651, 77, 755, 406, 518, 804, 389, 322, 566, 182, 1012, 215, 894, 538, 29, 967, 861, 704, 855, 873, 814, 343, 853, 201, 106, 433, 474, 418, 476, 995, 444, 337, 599, 253, 561, 312, 739, 941, 861, 1014, 201, 549, 277, 602, 440, 176, 119, 961, 784, 737, 772, 854, 858, 335, 284, 748, 516, 947, 938, 958, 907, 472, 296, 666, 432, 69, 866, 820, 195, 722, 260, 752, 483, 80, 651, 667, 341, 770, 871, 910, 883, 477, 467, 734, 766, 948, 193, 110, 170, 578, 944, 251, 226, 494, 37, 1019, 154, 259, 598, 620, 464, 941, 554, 434, 746, 821, 412, 480, 613, 94, 763, 638, 712, 10, 118, 791, 892, 602, 894, 957, 818, 438, 54, 785, 835, 547, 683, 223, 747, 728, 175, 319, 982, 1, 757, 199, 714, 703, 308, 226, 562, 419, 789, 570, 985, 177, 495, 804, 538, 662, 193, 424, 114, 860, 1022, 371, 116, 190, 818, 298, 853, 778, 271, 243, 593, 490, 335, 785, 343, 334, 695, 781, 406, 619, 541, 862, 758, 498, 222, 633, 780, 1004, 1002, 751, 894, 60, 236, 525, 833, 999, 269, 16, 68, 798, 600, 161, 40, 150, 733, 902, 1003, 247, 77, 754, 578, 698, 670, 216, 859, 858, 309, 151, 969, 44, 708, 196, 894, 825, 170, 334, 553, 394, 575, 846, 849, 103, 339, 966, 772, 982, 972, 763, 733, 429, 357, 950, 845, 985, 317, 791, 223, 178, 687, 865, 116, 1021, 836, 296, 729, 754, 275, 155, 951, 120, 354, 441, 243, 623, 633, 326, 209, 425, 704, 605, 814, 500, 30, 871, 713, 1015, 256, 640, 29, 474, 741, 641, 193, 738, 296, 750, 74, 459, 776, 810, 339, 822, 708, 627, 882, 386, 486, 693, 873, 637, 837, 948, 652, 58, 418, 695, 850, 512, 567, 475, 781, 678, 491, 483, 1000, 423, 60, 918, 377, 148, 549, 619, 89, 592, 409, 625, 860, 755, 892, 880, 640, 203, 725, 379, 111, 390, 501, 447, 118, 635, 750, 605, 167, 595, 245, 930, 389, 149, 552, 733, 30, 684, 502, 743, 249, 431, 969, 77, 299, 232, 277, 373, 206, 745, 678, 356, 59, 446, 447, 409, 27, 634, 47, 240, 577, 217, 525, 310, 858, 550, 714, 595, 219, 517, 301, 592, 5, 319, 222, 752, 707, 682, 629, 959, 849, 220, 992, 392, 386, 429, 142, 258, 469, 542, 88, 301, 713, 507, 525, 156, 933, 883, 236, 479, 514, 374, 892, 427, 683, 571, 538, 88, 32, 37, 136, 302, 395, 618, 775, 259, 322, 257, 80, 432, 300, 651, 525, 788, 187, 997, 97, 668, 494, 340, 154, 453, 595, 331, 819, 392, 707, 575];

ddtG:= [ 0, 2, 4, 6, 8, 10, 12, 632455, 322917, 77573, 13024, 1335, 187, 61 ]

sbox4:=\[0, 841, 293, 540, 586, 268, 911, 185, 803, 460, 536, 135, 169, 585, 370, 994, 497, 767, 920, 230, 903, 134, 270, 639, 338, 1018, 805, 509, 740, 67, 115, 676, 346, 643, 406, 575, 538, 460, 566, 400, 844, 307, 926, 401, 460, 956, 510, 1022, 36, 954, 932, 74, 856, 201, 56, 985, 434, 906, 556, 100, 782, 313, 112, 567, 692, 5, 689, 112, 812, 402, 969, 263, 899, 148, 920, 255, 987, 195, 800, 72, 303, 985, 614, 224, 139, 626, 802, 427, 920, 200, 207, 1007, 1020, 163, 75, 868, 583, 102, 939, 506, 725, 251, 985, 391, 581, 450, 951, 64, 791, 159, 517, 509, 339, 821, 1011, 485, 509, 916, 957, 420, 721, 273, 111, 991, 959, 112, 481, 606, 735, 854, 10, 499, 725, 851, 224, 278, 495, 448, 804, 891, 37, 5, 526, 606, 177, 383, 296, 150, 135, 326, 510, 79, 1, 105, 390, 414, 503, 400, 144, 135, 666, 899, 422, 207, 922, 652, 70, 288, 159, 32, 957, 882, 95, 239, 925, 861, 123, 293, 11, 293, 327, 22, 471, 246, 510, 262, 400, 280, 258, 501, 396, 267, 825, 840, 204, 205, 225, 159, 1012, 1018, 541, 970, 502, 81, 5, 477, 782, 678, 829, 779, 900, 962, 217, 224, 128, 201, 409, 9, 318, 222, 957, 546, 1018, 533, 725, 564, 201, 88, 7, 233, 763, 613, 708, 899, 198, 497, 470, 158, 820, 524, 606, 760, 782, 984, 176, 25, 256, 473, 463, 207, 129, 497, 737, 1006, 847, 560, 521, 158, 283, 1020, 20, 652, 998, 270, 541, 300, 273, 592, 448, 766, 556, 354, 990, 270, 896, 288, 511, 800, 321, 1006, 74, 828, 10, 780, 939, 210, 779, 2, 95, 600, 676, 211, 840, 320, 339, 811, 382, 735, 923, 74, 937, 7, 428, 626, 263, 839, 176, 640, 556, 99, 891, 324, 934, 64, 527, 409, 333, 676, 4, 925, 643, 492, 177, 942, 844, 44, 414, 654, 131, 586, 687, 22, 140, 586, 576, 246, 318, 534, 64, 792, 205, 1002, 339, 516, 190, 560, 478, 800, 141, 524, 269, 1020, 380, 643, 679, 296, 441, 585, 642, 258, 585, 16, 396, 933, 844, 282, 105, 591, 590, 502, 729, 273, 695, 256, 704, 263, 763, 229, 626, 28, 962, 467, 939, 458, 453, 402, 295, 256, 408, 448, 410, 434, 450, 51, 318, 191, 95, 417, 67, 461, 909, 925, 35, 67, 1004, 1011, 162, 205, 10, 444, 954, 636, 427, 18, 763, 818, 652, 587, 903, 816, 987, 787, 560, 648, 958, 735, 683, 954, 809, 583, 732, 962, 75, 203, 524, 764, 288, 431, 903, 888, 761, 991, 160, 502, 594, 891, 235, 434, 541, 946, 991, 512, 402, 50, 176, 352, 14, 7, 466, 427, 577, 583, 893, 779, 575, 983, 177, 297, 396, 107, 994, 629, 940, 994, 316, 258, 479, 414, 943, 926, 253, 450, 214, 409, 632, 840, 691, 1011, 987, 834, 1006, 775, 158, 8, 75, 173, 80, 296, 823, 575, 745, 926, 366, 105, 246, 40, 911, 801, 911, 862, 22, 183, 933, 107, 316, 642, 566, 503, 79, 1022, 40, 576, 687, 183, 123, 540, 540, 11, 909, 4, 600, 417, 546, 420, 791, 225, 896, 431, 587, 20, 1007, 463, 708, 148, 326, 536, 566, 280, 479, 654, 591, 366, 1022, 262, 144, 536, 679, 80, 297, 942, 481, 760, 477, 692, 324, 594, 408, 766, 217, 614, 251, 564, 444, 780, 382, 958, 190, 648, 775, 321, 767, 198, 422, 1007, 295, 695, 640, 352, 678, 313, 481, 526, 764, 141, 521, 8, 129, 767, 148, 666, 229, 818, 14, 937, 856, 128, 851, 251, 1012, 338, 420, 882, 191, 534, 527, 214, 856, 88, 278, 614, 467, 732, 893, 2, 313, 984, 37, 692, 590, 160, 946, 300, 533, 338, 791, 32, 162, 1002, 320, 632, 689, 959, 984, 678, 354, 99, 235, 410, 303, 391, 88, 128, 828, 923, 683, 636, 262, 79, 803, 538, 745, 943, 44, 282, 280, 503, 803, 956, 823, 983, 492, 380, 333, 211, 461, 35, 916, 517, 1012, 533, 998, 990, 888, 816, 255, 200, 129, 198, 629, 940, 441, 16, 144, 326, 956, 538, 862, 801, 140, 131, 123, 11, 841, 841, 760, 526, 689, 567, 761, 512, 592, 729, 882, 546, 805, 517, 691, 1004, 516, 811, 805, 916, 32, 225, 792, 934, 253, 51, 303, 56, 564, 851, 210, 458, 809, 577, 173, 203, 269, 283, 422, 463, 230, 255, 18, 466, 428, 28, 217, 278, 391, 56, 511, 478, 787, 834, 200, 230, 708, 666, 704, 839, 50, 453, 567, 959, 37, 477, 906, 410, 804, 324, 590, 81, 512, 111, 816, 134, 896, 70, 820, 141, 868, 173, 900, 467, 102, 577, 636, 36, 382, 854, 190, 847, 834, 195, 134, 888, 922, 20, 613, 229, 802, 466, 683, 36, 780, 499, 1002, 204, 691, 485, 740, 461, 861, 4, 740, 35, 239, 600, 534, 222, 253, 581, 235, 906, 766, 495, 473, 695, 812, 50, 687, 327, 801, 185, 185, 862, 471, 576, 1, 591, 401, 943, 983, 406, 679, 150, 203, 868, 521, 470, 737, 321, 195, 787, 485, 1004, 825, 320, 527, 9, 51, 581, 745, 401, 654, 390, 501, 642, 370, 629, 370, 940, 267, 933, 942, 383, 823, 406, 2, 829, 809, 102, 802, 18, 233, 937, 25, 640, 812, 453, 761, 111, 300, 970, 909, 861, 211, 115, 9, 214, 951, 792, 804, 594, 100, 354, 352, 25, 704, 969, 28, 139, 14, 233, 932, 828, 854, 958, 821, 516, 825, 632, 333, 115, 417, 239, 893, 829, 458, 506, 499, 444, 932, 923, 737, 775, 72, 478, 431, 70, 998, 639, 99, 100, 408, 495, 721, 729, 970, 946, 639, 990, 922, 587, 269, 163, 8, 470, 506, 210, 900, 732, 428, 139, 818, 613, 839, 969, 295, 473, 721, 592, 81, 160, 1, 366, 307, 44, 107, 267, 441, 169, 316, 501, 16, 169, 150, 80, 346, 492, 163, 283, 820, 764, 511, 72, 648, 847, 811, 821, 162, 204, 951, 934, 222, 191, 471, 40, 268, 131, 183, 327, 140, 268, 479, 390, 282, 307, 383, 297, 346, 380];

ddtG:=[ 0, 2, 4, 6, 8, 624231, 334949, 76755, 11151, 466 ]


sbox5:=\[0, 744, 559, 86, 929, 881, 172, 237, 189, 725, 285, 996, 344, 264, 474, 283, 378, 344, 597, 742, 570, 32, 55, 700, 688, 530, 528, 547, 948, 302, 566, 61, 756, 723, 688, 518, 853, 330, 563, 189, 907, 812, 64, 118, 110, 753, 647, 137, 671, 114, 987, 423, 991, 778, 953, 1021, 151, 762, 604, 160, 915, 966, 122, 190, 535, 809, 601, 1014, 671, 409, 1011, 100, 341, 235, 660, 955, 921, 31, 378, 621, 233, 797, 423, 706, 128, 332, 236, 433, 220, 936, 541, 504, 753, 957, 274, 207, 705, 304, 228, 900, 73, 384, 846, 534, 65, 816, 491, 523, 141, 452, 5, 477, 302, 21, 523, 929, 839, 68, 320, 722, 217, 354, 115, 345, 244, 887, 380, 622, 977, 1002, 429, 263, 845, 334, 19, 641, 705, 634, 818, 792, 25, 666, 200, 730, 682, 91, 470, 950, 727, 542, 137, 209, 205, 700, 62, 734, 756, 701, 805, 1021, 466, 806, 453, 928, 846, 898, 635, 550, 256, 884, 664, 125, 472, 404, 866, 959, 440, 390, 175, 0, 965, 451, 1008, 359, 541, 675, 133, 170, 548, 162, 414, 905, 637, 400, 608, 284, 456, 29, 247, 435, 146, 1023, 768, 252, 355, 54, 979, 535, 130, 421, 415, 41, 982, 201, 1001, 103, 282, 189, 904, 702, 10, 917, 954, 180, 604, 894, 42, 409, 1001, 243, 189, 822, 369, 211, 136, 443, 640, 282, 603, 336, 434, 602, 708, 445, 230, 310, 690, 1011, 488, 640, 273, 744, 760, 936, 803, 738, 93, 677, 43, 578, 858, 922, 526, 607, 357, 797, 668, 117, 38, 102, 765, 556, 637, 591, 779, 936, 411, 913, 463, 852, 50, 128, 715, 744, 400, 794, 587, 80, 683, 668, 182, 16, 940, 419, 147, 525, 593, 742, 963, 997, 274, 925, 418, 956, 410, 871, 647, 235, 124, 185, 579, 535, 535, 106, 645, 105, 437, 496, 5, 209, 932, 650, 435, 12, 906, 156, 191, 824, 355, 205, 251, 452, 777, 159, 947, 180, 512, 484, 279, 610, 719, 787, 250, 439, 944, 212, 808, 221, 315, 103, 129, 332, 880, 145, 780, 124, 350, 135, 0, 328, 117, 788, 902, 118, 31, 326, 718, 774, 965, 750, 697, 771, 266, 537, 340, 726, 951, 540, 324, 126, 828, 175, 237, 1007, 773, 814, 800, 922, 831, 300, 568, 186, 912, 827, 58, 0, 494, 893, 870, 356, 292, 965, 1, 625, 511, 294, 504, 432, 710, 167, 108, 668, 89, 0, 977, 793, 260, 992, 842, 319, 830, 994, 82, 31, 83, 567, 402, 871, 45, 113, 206, 3, 564, 538, 378, 453, 239, 761, 643, 4, 20, 186, 213, 234, 139, 541, 360, 879, 839, 186, 259, 623, 84, 401, 818, 614, 45, 848, 486, 522, 378, 63, 403, 71, 738, 981, 422, 0, 272, 543, 886, 232, 767, 840, 564, 786, 841, 198, 672, 446, 868, 598, 843, 744, 631, 381, 890, 225, 460, 126, 620, 847, 667, 273, 25, 770, 976, 40, 767, 406, 546, 994, 559, 894, 527, 375, 175, 838, 441, 249, 571, 1002, 186, 732, 693, 66, 86, 8, 891, 948, 331, 941, 203, 700, 995, 829, 833, 782, 714, 614, 453, 504, 711, 83, 234, 751, 76, 96, 204, 113, 517, 17, 935, 290, 773, 940, 865, 857, 489, 888, 175, 687, 822, 799, 221, 101, 926, 399, 343, 983, 100, 519, 256, 1010, 617, 562, 559, 741, 800, 451, 459, 953, 873, 946, 160, 234, 681, 793, 711, 998, 364, 740, 32, 825, 167, 407, 838, 743, 294, 558, 997, 124, 861, 39, 563, 472, 121, 315, 53, 486, 548, 478, 197, 942, 836, 646, 135, 468, 820, 75, 305, 735, 753, 950, 470, 0, 248, 775, 370, 540, 889, 702, 977, 647, 977, 612, 212, 496, 757, 376, 210, 974, 874, 607, 992, 580, 10, 775, 418, 574, 183, 2, 747, 719, 870, 491, 24, 516, 235, 222, 312, 412, 382, 883, 399, 787, 710, 185, 410, 884, 502, 433, 904, 862, 493, 786, 318, 848, 153, 94, 360, 318, 1023, 389, 968, 291, 558, 620, 827, 1000, 609, 155, 473, 946, 500, 310, 878, 829, 159, 47, 424, 393, 431, 807, 442, 931, 630, 582, 206, 111, 258, 778, 664, 1, 287, 636, 290, 720, 487, 188, 248, 306, 700, 351, 270, 636, 0, 475, 656, 986, 234, 323, 471, 239, 243, 866, 236, 1004, 62, 279, 652, 820, 611, 370, 499, 627, 117, 473, 547, 798, 653, 281, 505, 764, 532, 824, 973, 624, 680, 444, 595, 470, 145, 1015, 967, 48, 648, 982, 252, 307, 391, 609, 350, 553, 474, 4, 33, 366, 501, 899, 419, 836, 447, 497, 203, 20, 385, 887, 600, 63, 911, 833, 372, 299, 223, 99, 393, 420, 116, 752, 0, 533, 988, 992, 261, 424, 307, 823, 712, 93, 584, 753, 117, 93, 2, 643, 797, 269, 1022, 967, 588, 740, 1008, 497, 864, 496, 627, 0, 334, 940, 216, 147, 711, 541, 178, 577, 0, 610, 93, 150, 461, 407, 520, 936, 63, 270, 363, 755, 638, 375, 387, 163, 59, 394, 164, 956, 62, 951, 166, 972, 913, 106, 804, 630, 305, 242, 90, 944, 226, 921, 412, 78, 6, 325, 919, 248, 971, 53, 756, 931, 906, 588, 478, 561, 525, 371, 761, 814, 8, 334, 40, 397, 372, 64, 426, 567, 468, 728, 278, 51, 965, 625, 720, 461, 289, 685, 369, 468, 372, 320, 518, 155, 801, 301, 168, 141, 802, 918, 411, 902, 819, 447, 90, 565, 351, 929, 972, 923, 1003, 813, 756, 27, 126, 512, 806, 1009, 142, 200, 571, 81, 85, 686, 844, 798, 0, 195, 544, 202, 961, 442, 275, 449, 464, 403, 513, 673, 367, 350, 919, 271, 475, 978, 365, 333, 396, 317, 703, 167, 892, 501, 311, 580, 851, 177, 361, 34, 559, 1013, 785, 226, 762, 408, 267, 192, 450, 152, 920, 545, 252, 468, 807, 166, 353, 625, 713, 1008, 546, 906, 50, 819, 507, 619, 95, 483, 80, 381, 513, 389, 812, 57, 955, 647, 59, 406, 929, 165, 259, 662, 993, 151, 750, 265, 350, 16, 371, 172, 882, 132, 498, 661, 905, 583, 43, 372];

ddtG:=[ 0, 2, 4, 6, 8, 10, 639029, 311885, 80416, 13843, 2365, 14 ]



switchf:=[ 1, w^3, w^6, w^30, w^29, w^60, w^56, w^21, w^33, w^5, w^9, w^33, w^36, w^28, w^42, w^45, w^48, w^51, w^54, w^57, w^60, 1, w^22, w^6, w^30, w^12, w^60, w^56, w^21, w^33, w^27, w^30, w^24, w^36, w^28, w^42, w^45, w^48, 0, w^54, w^14, w^15, w^40, w^3, w^42, w^9, w^12, w^60, w^18, w^21, w^24, w^27, w^9, w^24, w^36, w^28, w^6, w^8, w^48, 0, w, w^57, w^60, 0 ];
xcubic:=[ 1, w^3, w^6, w^9, w^12, w^15, w^18, w^21, w^24, w^27, w^30, w^33, w^36, w^39, w^42, w^45, w^48, w^51, w^54, w^57, w^60, 1, w^3, w^6, w^9, w^12, w^15, w^18, w^21, w^24, w^27, w^30, w^33, w^36, w^39, w^42, w^45, w^48, w^51, w^54, w^57, w^60, 1, w^3, w^6, w^9, w^12, w^15, w^18, w^21, w^24, w^27, w^30, w^33, w^36, w^39, w^42, w^45, w^48, w^51, w^54, w^57, w^60, 0 ];

seq:=Sort(Multiplicities({*xcubic[i]:i in [1..2^6]*}));
for i in [1..2^6-1] do 
    result:=[F!0:i in [1..2^6]];
    for j in [1..6] do
        if Intseq(i,2,6)[j] eq 1 then
            for l in [1..#result] do
                result[l]+:=a[l]^(2^(j-1));
            end for;
        end if;
    end for;
    Sort(Multiplicities({* result[i]:i in [1..2^6] *}));
    //if seq eq Sort(Multiplicities({* result[i]:i in [1..2^6] *})) then i;
    //end if;
end for;


function ddt(f,n)
    FF:=[x:x in GF(2,n)];
    DDT:=Matrix(2^n,2^n,[0:i in [1..2^(2*n)]]);
    for i,j in [1..#FF] do 
        a:=FF[i];
        b:=FF[j];
        halfF:=[];
        for x in F do
            if x notin halfF then
                halfF cat:=[x,x+a];
            end if;
            if #halfF eq #F then
                break;
            end if;
        end for;
        half:=[halfF[i]:i in [1..#F-1 by 2]];
        for x in half do
            if f(x)+f(x+a) eq b then
                DDT[i][j]+:=2;
            end if;
        end for;
    end for;
    return DDT;
end function;



