\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{tang2022invfunc}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Walsh spectra of the derivatives of the inverse function}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The multiplicative inverse function}{1}{subsection.3.1}\protected@file@percent }
\citation{tang2022invfunc}
\citation{C2007book}
\newlabel{L:SumInv00}{{1}{2}{}{lemma.1}{}}
\newlabel{2nddrivative}{{1}{2}{The multiplicative inverse function}{equation.3.1}{}}
\newlabel{Secondderivativesolution}{{2}{2}{}{lemma.2}{}}
\newlabel{thm:High_order_nl_bound}{{1}{2}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The third-order nonlinearity of the simplest $ \mathcal  {PS} $ bent function}{2}{section.4}\protected@file@percent }
\newlabel{Eqn_PS_bent}{{2}{2}{The third-order nonlinearity of the simplest $ \mathcal {PS} $ bent function}{}{}}
\newlabel{sub-bent}{{2}{2}{The third-order nonlinearity of the simplest $ \mathcal {PS} $ bent function}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A lower bound on the third-order nonlinearity of the simplest $ \mathcal  {PS} $ bent function}{2}{subsection.4.1}\protected@file@percent }
\newlabel{lemma:N_ij_trace}{{3}{3}{}{lemma.3}{}}
\newlabel{lemma:N_ijk_trace}{{4}{3}{}{lemma.4}{}}
\newlabel{eq:from_lemma_1}{{3}{3}{A lower bound on the third-order nonlinearity of the simplest $ \mathcal {PS} $ bent function}{equation.4.3}{}}
\newlabel{eq:sum_three_trace}{{4}{3}{A lower bound on the third-order nonlinearity of the simplest $ \mathcal {PS} $ bent function}{equation.4.4}{}}
\newlabel{eq:sum_N_0jk}{{5}{3}{A lower bound on the third-order nonlinearity of the simplest $ \mathcal {PS} $ bent function}{equation.4.5}{}}
\newlabel{thm:nl_DaDbf}{{2}{3}{}{theorem.2}{}}
\citation{tang2022invfunc}
\newlabel{res:nontrivil_nl}{{7}{4}{}{equation.4.7}{}}
\newlabel{eq:secondordersum}{{8}{4}{A lower bound on the third-order nonlinearity of the simplest $ \mathcal {PS} $ bent function}{equation.4.8}{}}
\newlabel{eq:coefficient}{{9}{4}{A lower bound on the third-order nonlinearity of the simplest $ \mathcal {PS} $ bent function}{equation.4.9}{}}
\newlabel{eq:case2ksolutions}{{10}{5}{A lower bound on the third-order nonlinearity of the simplest $ \mathcal {PS} $ bent function}{equation.4.10}{}}
\newlabel{eq:last_four_solution_condition}{{11}{5}{A lower bound on the third-order nonlinearity of the simplest $ \mathcal {PS} $ bent function}{equation.4.11}{}}
\newlabel{eq:simpleforms_4}{{12}{6}{A lower bound on the third-order nonlinearity of the simplest $ \mathcal {PS} $ bent function}{equation.4.12}{}}
\newlabel{eq:max_foursolution_condition}{{13}{6}{A lower bound on the third-order nonlinearity of the simplest $ \mathcal {PS} $ bent function}{equation.4.13}{}}
\newlabel{eq:nl3_nlDaDbf}{{15}{7}{A lower bound on the third-order nonlinearity of the simplest $ \mathcal {PS} $ bent function}{equation.4.15}{}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{tang2022invfunc}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with the known results}{8}{subsection.4.2}\protected@file@percent }
