\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{mceliece2012finite}
\HyPL@Entry{0<</S/D>>}
\citation{Budaghyan2005}
\citation{carlet1998codes}
\newlabel{gowers}{{2}{4}{}{theorem.2}{}}
\citation{Dumas2014arXiv}
\citation{PerrinUBCRYPTO16}
\newlabel{E:diff4uniformsixterms}{{1}{6}{}{equation.0.0.1}{}}
\newlabel{E:diff4uniformsixtermsmu}{{2}{6}{}{equation.0.0.2}{}}
\citation{TuFFA19,TuFFA18}
\citation{TuBCTIT20}
\citation{TuFFA18}
\citation{TuBCTIT20}
\citation{QuButterflyDCC21,KimTypeCCDS21}
\citation{NoteButterflyDCC2022}
\citation{edel2006newapn}
\citation{Budaghyan2008twobinomialapn}
\newlabel{E:diff4uniformQuadratic}{{3}{7}{}{equation.0.0.3}{}}
\newlabel{R:TuPermutation}{{1}{7}{}{remark.1}{}}
\citation{Budaghyan2008twobinomialapn}
\citation{Bracken2008apn}
\citation{bracken2011afewapn}
\bibstyle{plain}
\bibdata{ref.bib}
