\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{daemen1995cipher}
\citation{youssef1997design,wu2012recursive,sajadieh2015efficient,li2019lightweight}
\citation{dawu2003advanced}
\citation{klimov2005new}
\citation{han2013properties}
\citation{qu2017A}
\citation{liu2018nonlinear}
\citation{shamsabad2021family}
\citation{klimov2005new}
\citation{shamsabad2021family}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section.1}\protected@file@percent }
\citation{shamsabad2021family}
\@writefile{toc}{\contentsline {section}{\numberline {}Preliminary}{2}{section.2}\protected@file@percent }
\citation{dawu2003advanced}
\citation{dawu2003advanced}
\citation{daemen1995cipher}
\citation{dawu2003advanced}
\newlabel{eq:1}{{1}{3}{Preliminary}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conditions for nonlinear optimal diffusion functions}{3}{section.3}\protected@file@percent }
\newlabel{eq:2}{{2}{3}{Conditions for nonlinear optimal diffusion functions}{equation.3.2}{}}
\citation{dawu2003advanced}
\citation{dawu2003advanced}
\citation{dawu2003advanced}
\newlabel{eq:3}{{3}{4}{Conditions for nonlinear optimal diffusion functions}{equation.3.3}{}}
\newlabel{eq:4}{{4}{4}{Conditions for nonlinear optimal diffusion functions}{equation.3.4}{}}
\newlabel{eq:5}{{5}{4}{Conditions for nonlinear optimal diffusion functions}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}A Construction method of nonlinear optimal diffusion function}{6}{section.4}\protected@file@percent }
\newlabel{eq:6}{{6}{6}{A Construction method of nonlinear optimal diffusion function}{equation.4.6}{}}
\newlabel{eq:7}{{7}{6}{A Construction method of nonlinear optimal diffusion function}{equation.4.7}{}}
\newlabel{eq:8}{{8}{6}{A Construction method of nonlinear optimal diffusion function}{equation.4.8}{}}
\newlabel{eq:9}{{9}{6}{A Construction method of nonlinear optimal diffusion function}{equation.4.9}{}}
\newlabel{eq:10}{{10}{6}{A Construction method of nonlinear optimal diffusion function}{equation.4.10}{}}
\citation{mann1942construction}
\newlabel{eq:11}{{11}{7}{A Construction method of nonlinear optimal diffusion function}{equation.4.11}{}}
\bibstyle{plain}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{8}{section.5}\protected@file@percent }
